<!DOCTYPE html>
<html>
    <head>
        <style>
        <!--Link Color-->
        a:link{
        color: green;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }
        a:hover{
        color: red;
        background-color: transparent;
        text-decoration: none;
        }
        a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: none;
        }
        </style>
    </head>
    <body>
    <!--Links-->
    <h2>Target pengguna</h2>

    <a href="http://www.youtube.com/" target="_blank">Visit this Link</a><!--Target="blank" ketika di klik akan membuka  tab baru-->
    <hr>
    <h2>URL Absolut</h2>
    <p><a href="http://www.instagram.com"> Open Instagram</a></p>
    <p><a href="http://www.tiktok.com">Open Tiktok</a></p>
    <hr>
    <h2>URL Relatif</h2>
    <p><a href="HTML_quatation.html">HTML quotes</a></p>
    <p><a href="HTML_comments.html">HTML comments</a></p>
    
    <hr>
    <p style="font-size: 25px;">pencet gambar untuk menuju link</p>
    <a href="HTML_home.html">
        <img src="download.jpeg" alt="Click the Button" style="width: 42px; height: 42px;">
<hr>
    <p></p>
    <a href="mailto:ardaninocounter@gmail.com">Kirim Email</a></a>
<hr>
    <p>klik tombol untuk mengubah bahasa menjadi bahasa inggris</p>
    <p id="demo">Halo Kawan</p>
    <button onclick="document.location='HTML_comments.html'">click me</button>
<hr>
    <p></p>
    <a href="http://www.instagram.com/ojankkk_" title="My Account Instagram">Go to My instagram Profile</a>
<hr>
    <p></p>
    <p>menggunakan full url web</p>
    <a href="http://127.0.0.1:3000/HTML_comments.html">click me</a>
<hr>
    <a href="http://www.x.com">p</a>
<hr>
    </body>
</html>